# Parking

./: Parking Lot.sln  ParkingLot.sln  README.md
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Context/: DatabaseContext.cs
Backend/Controllers/Annex/: AuthController.cs  CredentialController.cs  OccupancyCountController.cs  ParkingController.cs  UserControllerByIdentification.cs
Backend/Controllers/Core/: LogController.cs  ResourceController.cs  ResourceRoleController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
Backend/Controllers/Core/Auth/: LogController.cs  RoleController.cs  UserController.cs  UsersRoleController.cs
Backend/Controllers/Core/Parking/: BuildingController.cs  OccupancyController.cs  SpotController.cs  VehicleController.cs
Backend/Properties/: launchSettings.json
Frontend/: Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Frontend/Components/: App.razor  Routes.razor
Frontend/Components/Layout/Annex/: MainLayout.razor  MainLayout.razor.css
Frontend/Components/Layout/Security/: NavMenu.razor
Frontend/Components/Layout/Staff/: NavMenu.razor
Frontend/Components/Layout/Student/: NavMenu.razor  StudentLayout.razor.css
Frontend/Components/Layout/Support/: NavMenu.razor  SupportLayout.razor
Frontend/Components/Pages/: Home.razor
Frontend/Components/Pages/Core/: Error.razor
Frontend/Components/Pages/Home/: Home.razor
Frontend/Components/Pages/Login/: Login.razor  Login.razor.css  Password.razor  Password.razor.css
Frontend/Components/Pages/Security/: BuildingA.razor  BuildingA.razor.css  BuildingB.razor  BuildingC.razor  Reports.razor  (+2 more)
Frontend/Components/Resources/: AuthService.cs  BuildingService.cs
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/: site.css
Share/: Share.csproj  Share.sln
Share/DataTransferModels/Auth/: LoginPost.cs  RegisterPost.cs
Share/DataTransferModels/Parking/: OccupancyCountGet.cs
Share/EntityModels/Auth/: Log.cs  Resource.cs  Role.cs  RoleResource.cs  User.cs  UserRole.cs  UsersRole.cs
Share/EntityModels/Parking/: Building.cs  Occupancy.cs  Spot.cs  Vehicle.cs
Share/Models/: Building.cs  Log.cs  Occupancy.cs  Role.cs  Spot.cs  User.cs  UsersRole.cs  Vehicle.cs
(+8 files in other folders)
